NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=
AUTH_SECRET=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
PORT=3000
BASE_API_CEP=https://viacep.com.br/ws
