NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=-vC33}^`Gg<3.wv\FuZ([-G\_)8>[@*btp"nj{^j!S*\VLV,J9LBMun$$"hN`k'=[U^W#2f./AJxT/svfA8!;rVauMcb#j>BJuXhKP/"c4/:*+5PR'@+;%Vzh^Z7H$`ELw#:N~H:q6FyNGBxbesGf+BK@'XyU#9JSQv,jQ#j7CR'`Z;k5#]4V{[H>etyLe_=}}wQ8Tsh<S?+fZXz{4jLSc<.j9.PGA7kX{#/"j*JR-U)Lsc<Yc!<7%bwJh_?/-QT
AUTH_SECRET=_J<MKyv^,t!s]?sm9juF&qsTQ(ZQ[7dm>K[V?VufA7$MVb7y/;4H>BG8WRB-#/<X
TYPEORM_HOST=3.221.159.196
TYPEORM_USERNAME=philipe_ferreira
TYPEORM_PASSWORD=DTKNuK8fFbhR7gQPqqWTLEA9
TYPEORM_DATABASE=bolao_development
TYPEORM_PORT=3306
PORT=3000
BASE_API_CEP=https://viacep.com.br/ws
